{
  "name": "tolbi-os",
  "version": "2.5.0",
  "description": "TOLBI OS - Agricultural Monitoring Dashboard",
  "main": "index.tsx",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.378.0",
    "recharts": "^2.12.7",
    "leaflet": "^1.9.4",
    "reactflow": "^11.10.4",
    "@google/genai": "^1.34.0",
    "geotiff": "^2.1.1",
    "proj4": "^2.11.0",
    "marked": "^12.0.0",
    "jspdf": "^2.5.1",
    "qrcode": "^1.5.3",
    "jszip": "^3.10.1",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}